# TestApp

./: TestApp.sln
TestApp.DataAccess/: Context.cs  TestApp.DataAccess.csproj
TestApp.DataAccess/Repositories/: OrderRepository.cs  ProductRepository.cs  UnitOfWorks.cs
TestApp.Domain/Entities/: Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs
TestApp.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUnitOfWorks.cs  Repository.cs
TestApp.Domain/Services/: IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
TestApp.Services/: ProductService.cs  TestApp.Services.csproj
TestApp.Tests/: HomeControllerTest.cs  TestApp.Tests.csproj  UnitTest1.cs
TestApp.WebApi/: Dockerfile  Program.cs  Startup.cs  TestApp.WebApi.csproj  appsettings.json
TestApp.WebApi/Controllers/: HomeController.cs  OrderController.cs
TestApp.WebApi/Migrations/: 20220119160240_Init.Designer.cs  20220119160240_Init.cs  20220119160549_ProductPrice.Designer.cs  20220119160549_ProductPrice.cs  20220120022942_ProductName.Designer.cs  20220120022942_ProductName.cs  20220121040812_Order.Designer.cs  20220121040812_Order.cs  ContextModelSnapshot.cs
TestApp.WebApi/Models/: OrderDto.cs  ProductDto.cs
TestApp.WebApi/Profiles/: AppProfile.cs
TestApp.WebApi/Properties/: launchSettings.json
